<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/growth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../pages/about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../pages/competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./management.html">Project<br>Management</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./growth.html">Growth and<br>Reflection</a>
                    <a class="body__content__header__dropdown__content__element" href="./sharing.html">Sharing</a>
                </div>
            </div>
            <a class="body__content__header__element" href="../pages/log.html">Activity Log</a>
        </div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Growth & Reflection</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik beter thuis werken?
                    <br><br>
                    Hoe kan ik niet steeds afdwalen tijdens gesprekken?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content body__content__main__landing__button-content__content--execution">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Hoe kan ik niet steeds afdwalen tijdens gesprekken?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Hoe kan ik <span class="orange">mijzelf stoppen</span> als ik afdwaal.
                                <br><br>
                                Hoe kan ik <span class="orange">voorkomen</span> dat <span class="orange">de rest van het groepje</span> niet ook afdwaalt.
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                In het begin van de periode kreeg ik een paar keer feedback van mijn groepsgenoten dat ik nog al vaak afdwaalde tijdens de meetings en dat daardoor de hele meeting langer en onoverzichtelijk werd.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Dus ik, ook omdat ik deze periode PM'er was, ben erop gaan letten dat ik doorheb wanneer ik afdwaal. En zodra ik doorhad dat ik afdwaalde probeerde ik dat ook duidelijk te maken aan de rest van de groep. Het was eerst wel moeilijk om door te hebben dat ik aan het afdwalen ben omdat het zo snel gaat.
                                <br><br>
                                In het begin vertelde sommige van mijn teamleden dat ik aan het afdwalen was en dan verbeterde ik mijzelf. Hierdoor werd ik steeds bewuster van de momenten dat ik aan het afdwalen was.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                <i class="orange">Mijn teamleden die mij erop wezen dat ik aan het afdwalen was hebben ervoor gezorgt dat ik zelfbewuster werd van mijn afdwalingen.</i>
                                <br><br>
                                Ik heb op het einde van deze periode feedback gekregen van mijn groepje en een van de groepsleden heeft zelfs de feedback gegeven dat ik erg serieus overkwam en dat daardoor misschien de sfeer kon verslechteren.
                                <br><br>
                                <i class="orange">Dit kwam omdat ik in zijn ogen steeds door wilde, maar dat kwam omdat ik zelf aan het afdwalen was en mij dan daarop aan het corrigeren was.</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Hoe kan ik beter thuis werken?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Hoe kan ik mijn <span class="orange">concentratie</span> beter <span class="orange">bewaren</span>?
                                <br><br>
                                Hoe zorg ik ervoor dat mijn <span class="orange">groep weet</span> wat ik aan het <span class="orange">doen</span> ben?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                De vorige periode ben ik erachter gekomen dat ik moeite heb met het thuiswerken maar ik ben er nog niet mee bezig geweest. Ik kreeg feedback dat het vaak overkwam alsof ik weinig deed en dat kwam voornamelijk doordat we online aan het werk moesten en ik daar altijd concentratie problemen mee heb gehad. Ook waren mijn teamleden vaak niet op de hoogte van wat ik aan het doen was.
                                <br><br>
                                Tijdens de oefen assesments die wij met onze stutor hadden op het einde van de eerste periode kreeg ik de tip om post-its op mijn scherm te plakken. Omdat ik dit een beetje papierverspilling vond had ik een ander idee bedacht, ik heb mijn hele pc bureaublad volgezet met .txt bestanden waar de naam dan een taak is. Omdat ik een hekel heb aan veel icoontjes op mijn bureaublad heeft dit hetzelfde effect gehad als de post-its zouden hebben.
                                <br><br>
                                Een van mijn groepsleden kwam ook met het idee om tijdens het werken in een Discord call te gaan zitten zodat iedereen zijn scherm tegelijk kon delen. Op deze manier kon men ook kijken waar je mee bezig was. Dit hielp mij heel erg met het focussen op mijn werk omdat je dan meer het gevoel krijgt dat je in een werkomgeving zit.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Ik heb van deze projectgroep de feedback gekregen dat zij het gevoel hadden dat ik super hard aan het werk ben geweest. Dit beeld heb ik zelf ook gehad. Ik ben als enige verantwoordelijk geweest voor het programmeren van de game en onze demoversie is naar ons zeggenschap supergoed gelukt.
                                <br><br>
                                De "post-it" methode heeft erg goed geholpen met de concentratie te houden als ik alleen aan het werk was. Maar zelf koos ik er toch vaker voor om in Discord te gaan zitten met de hele ploeg zodat zij ook wisten waar ik mee bezig was en dat ik hen ook meteen iets kon vragen als dat nodig was.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Het verbeteren van mijn concentratievermogen tijdens het thuiswerken is zeker gelukt. Met de "post-it" methode en het gezamelijk aan het werk in Discord heb ik een enorme vooruitgang in concentratie gemerkt.
                                <br><br>
                                <i class="orange">Ik heb een irritatiefactor nodig die pas weggaat als ik mijn taken heb voltooid of ik moet samen zitten met de rest van de groep (zoals je op school ook zou doen). Dit zorgt ervoor dat ik de push heb om door te gaan met werken en niet aandacht te besteden aan dingen die niets met het project te maken hebben.</i>
                                <br><br>
                                <i class="orange">Als ik samen zit met het groepje terwijl we onze individuele taken doen ben ik sneller geneigd om een van het team een vraag te stellen omdat ik er dan naast zit. Als ik dat via Teams of Whatsapp moet doen ben ik altijd bang dat ik hen aan het storen ben.</i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Feedback van teamgenoten P1</h4>
                            <p class="normal-text">Hier is de feedback van mijn teamgenoten uit periode 1 over mijn rol als teamgenoot:</p>
                            <ul class="list">
                                <li class="list__element">
                                    <span class="orange">Bart:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je bent actief in gesprek. Het is zichtbaar dat je gemotiveerd bent actief te zijn in het project.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> bij teamwork, buiten de startup (camera’s aan), mag je vaker andere leden te betrekken. Meer de leiding nemen in het woord geven.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Esmee:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je hebt een voorsprong in coderen, dit is echt mega handig en de toekomst! Maak hier goed gebruik van.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> ik heb het gevoel dat je best veel in je mars hebt, maar je laat daar weinig van zien en daarom lijkt het of je je minder inzet dan de rest (terwijl dit misschien wel helemaal niet zo is). Mensen kunnen dat misschien ervaren als laks. Sta meer open voor nieuwe dingen (denk aan programma’s).</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Femke:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> goed dat je het heft in handen nam voor de teams meetings. Ook heb je heel enthousiast meegedaan binnen de groep. Goed in samenwerken ook.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> misschien kun je een beetje serieuzer te werk gaan want dat idee kreeg ik niet echt altijd...</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Joost:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je bent niet bang om te praten, je hebt input op momenten dat dat nodig is.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> je kan wel meer doen met de opdrachten die je krijgt.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Reymon:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je praat heel vaak heel gemakkelijk in elke situatie, zowel op school als op Teams.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> ga eens beter luisteren en opnemen wat mensen zeggen in plaats van er meteen op te reageren.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Rika:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je durft te praten en te delen wat je denkt. Je bent ook best goed in ideeën bedenken alleen krijgt deze niet altijd even goed op papier of uitgewerkt, maar het idee is er! En je bent altijd aanwezig, dus dat scheelt al de helft!</li>
                                        <li class="list__element"><span class="orange">Tip:</span> probeer anderen iets meer toe te laten in het denkproces, je denkt nu nog wel eens in hokjes. En misschien kan je anderen wat meer zelf laten praten en uitpraten. </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Feedback van teamgenoten P2</h4>
                            <p class="normal-text">Hier is de feedback van mijn teamgenoten uit periode 2 over mijn rol als teamgenoot:</p>
                            <ul class="list">
                                <li class="list__element">
                                    <span class="orange">Bart H:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je hebt deze periode tering veel werk verricht ondanks dat je heel vaak afhankelijk was van anderen. Ik vind het knap hoe je het altijd nog zo overzichtelijk voor je kan houden.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> ik heb je door je rol als programmeur wel vaak gemist als mede PM.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Esmée:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> jij bent natuurlijk onze programmeur. En hoe je dat allemaal doet daar heb ik respect voor. Ik begrijp er zelf namelijk helemaal niks van haha. Door je programmeer skills was je onmisbaar binnen ons team.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> ik merkte dat vaak dingen meerder keren gezegd moesten worden bij jou. Ik gaf jou altijd een update wanneer ik iets afgemaakt had voor de game dat dat in teams stond. Vaak vergat je dat dan snel en kwam je er later op terug terwijl het dan al in de teams mappen stond. In het vervolg zou ik dus eerst kijken voordat je weer direct iets aan diegene vraagt.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Rens:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je neemt controle over de groep en regelt wat er geregeld moet worden. Je bent als een echte programmeur standvastig, dat vind ik erg prettig.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> je neemt soms dingen iets te serieus en dan ben ik bang dat het de sfeer kan beïnvloeden.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Bart R:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> je bent gemotiveerd en gedreven je neemt zonder problemen vaak de lastigste taken op je. Je hebt ontzettend hard gewerkt in de afgelopen periode en je mag zeker trots zijn op wat je bereikt hebt.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> je hebt soms moeite met het loslaten van je eigen ideeën. Het is goed om te leren accepteren dat je eigen idee niet altijd het beste is. Je hebt soms moeite met dingen beknopt onder woorden brengen. Je gebruikt dan een enorme omweg om iets vrij simpels uit te leggen. Dit kan er nog wel eens voor zorgen dat mensen die naar je luisteren de draad kwijtraken of simpelweg afhaken.</li>
                                    </ul>
                                </li>
                                <li class="list__element">
                                    <span class="orange">Manon:</span>
                                    <ul class="list">
                                        <li class="list__element"><span class="orange">Top:</span> ik vond het erg leuk om samen te werken met jou. Ik heb veel van je geleerd en je was snel bereikbaar. Ik merkte dat je een groei hebt gemaakt in het omgaan met kritiek en heb bij jou gezien dat het werkt om tegen je te zeggen waar het op staat. Soms klonk dat niet altijd aardig, maar hier ga jij erg goed mee om, daar heb ik respect voor.</li>
                                        <li class="list__element"><span class="orange">Tip:</span> je praat veel in vaktermen, voor mij als beginnende gamer was het lastig om te volgen. Dit kan ook komen doordat de andere gamers uit de groep hier ook in meegingen. Maar voor mij als non-gamer was het soms lastig je te volgen.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>